{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #f4f4f4;\
\}\
\
.container \{\
  width: 80%;\
  margin: 0 auto;\
  padding: 20px;\
\}\
\
header \{\
  text-align: center;\
  margin-bottom: 20px;\
\}\
\
h1 \{\
  color: #333;\
\}\
\
.filter-section \{\
  background-color: white;\
  padding: 15px;\
  border-radius: 5px;\
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
.filter-section h3 \{\
  margin-bottom: 15px;\
\}\
\
form label \{\
  display: block;\
  margin: 8px 0 5px;\
\}\
\
form input, form select, form button \{\
  width: 100%;\
  padding: 10px;\
  margin-bottom: 10px;\
  border-radius: 5px;\
  border: 1px solid #ccc;\
\}\
\
form button \{\
  background-color: #5cb85c;\
  color: white;\
  cursor: pointer;\
\}\
\
form button:hover \{\
  background-color: #4cae4c;\
\}\
\
.results-section \{\
  margin-top: 20px;\
\}\
\
.results-section h3 \{\
  margin-bottom: 10px;\
\}\
\
.results-section #results \{\
  display: flex;\
  flex-wrap: wrap;\
\}\
\
.results-section .car-item \{\
  background-color: white;\
  margin: 10px;\
  padding: 15px;\
  border-radius: 5px;\
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
  width: 200px;\
  text-align: center;\
\}\
}